alembic==1.15.2
altgraph==0.17.4
androguard==3.3.5
annotated-types==0.7.0
apkInspector==1.3.2
asn1crypto==1.5.1
asttokens==3.0.0
banal==1.0.6
bcrypt==4.3.0
binary2strings==0.1.13
blinker==1.9.0
capa==0.1
capstone==5.0.6
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.2
cxxfilt==0.3.0
cycler==0.12.1
dataset==1.6.2
decorator==5.2.1
dncil==1.0.2
dnfile==0.17.0
executing==2.2.0
flare-capa==9.2.1
flare-floss==3.1.1
Flask==3.1.1
Flask-Login==0.6.3
fonttools==4.57.0
frida==16.7.10
frida-tools==13.7.1
funcy==2.0
future==1.0.0
greenlet==3.1.1
halo==0.0.31
humanize==4.13.0
ida-netnode==3.0
ida-settings==2.1.0
idna==3.10
intervaltree==3.1.0
ipython==9.1.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
kiwisolver==1.4.8
lief==0.16.4
log-symbols==0.0.14
loguru==0.7.3
lupa==2.5
lxml==5.3.2
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
modules==1.0.0
msgpack==1.0.8
msgspec==0.19.0
mutf8==1.0.6
networkx==3.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
paramiko==3.5.1
parso==0.8.4
pefile==2024.8.26
pexpect==4.9.0
pillow==11.1.0
prettytable==3.16.0
prompt_toolkit==3.0.50
protobuf==6.32.0
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyClamd==0.4.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pydot==3.0.4
pyelftools==0.32
Pygments==2.19.1
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
PyNaCl==1.5.0
pyparsing==3.2.3
pyspnego==0.11.2
pyssdeep==1.0.0
python-dateutil==2.9.0.post0
python-flirt==0.9.7
python-magic==0.4.27
pytz==2025.2
pywinrm==0.5.0
PyYAML==6.0.2
requests==2.32.3
requests_ntlm==1.3.0
rich==14.1.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
seaborn==0.13.2
six==1.17.0
sortedcontainers==2.4.0
spinners==0.0.24
SQLAlchemy==1.4.54
stack-data==0.6.3
tabulate==0.9.0
termcolor==3.1.0
tqdm==4.67.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.13.2
tzdata==2025.2
unicorn==2.1.3
urllib3==2.3.0
viv_utils==0.8.0
vivisect==1.2.1
vtapi3==1.2.1
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.1.3
xmltodict==0.14.2
yara-python==4.5.1
